<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Swell Order Confirmation</title>
  <style type="text/css">/*.ReadMsgBody {width: 100%; background-color: #ffffff;}*/
      /*.ExternalClass {width: 100%; background-color: #ffffff;}*/
      /*body    {width: 100%; background-color: #ffffff; margin:0; padding:0; */
      /*-webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif}*/
      /*table {border-collapse: collapse;}*/
      
      @media only screen and (max-width: 640px)  {
              body .deviceWidth {width:440px!important;}
              body .deviceTypeSize {font-size:14px!important;}
              body .footerTypeSize {font-size:12px!important;}
              body .logoSize {width:140px!important;}
              body .innerTableSize {width:400px!important;}
              /*body .tablePadding {padding:10px!important;}*/
              body .imgPadding {padding: 15px 15px 0 0!important;}
              body .headerPadding {padding: 30px 0 15px 0!important;}
              body .imgSize {max-width:175px;!important;}
          }
          
      @media only screen and (max-width: 480px) {
              body .deviceWidth {width:280px!important; align:center;}
              body .deviceTypeSize {font-size:12px!important;}
              body .footerTypeSize {font-size:10px!important;}
              body .smallTypeBold {font-size:10px!important; font-weight:bold;}
              body .logoSize {width:120px!important}
              body .innerTableSize {width:260px!important; height:9px!important;}
              body .tablePadding {padding:5px!important;}
              body .imgPadding {padding: 10px 10px 0 0!important;}
              body .headerPadding {padding: 20px 0 10px 0!important;}
              body .imgSize {max-width:100px;!important;}
          }
        /*<!-- Expect minor rendering issues still with Android outlook, it is recommended */
        /*that you test and manipulate this content with something like litmus.com before sending this-->*/
  </style>
</head>
<body>
<p>&lt;%body%&gt;</p>

<table background-color="#ffffff" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%">
  <tbody>
    <tr>
      <td align="center" valign="top">
      <table border="0" cellpadding="20" cellspacing="0" class="deviceWidth tablePadding" id="emailContainer" width="600px">
        <tbody>
          <tr>
            <td align="center" class="tablePadding" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" class="innerTableSize deviceTypeSize" id="emailHeader" width="100%">
              <tbody>
                <tr><!--This is where my header content goes.-->
                  <td align="left" valign="top"><span contenteditable="false" style="font-size: 0px; float: none; display: block; text-align: center;" tabindex="-1"><span contenteditable="false" style="font-size: 0px; float: none; display: block; text-align: center;" tabindex="-1"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22100%22%2C%22height%22%3A%22102%22%2C%22alignment%22%3A%22center%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/eedd211f36a2ae27b1b4f9d1ca07a07330729858431aa9e9f146dcde967a3981c6f816103a167c559eefe2e8405553c1269a5c5d404179a101840ed154c75b0b.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D" data-widget="sgimage" style="float: none; display: block; text-align: center;"><img height="102" src="https://marketing-image-production.s3.amazonaws.com/uploads/eedd211f36a2ae27b1b4f9d1ca07a07330729858431aa9e9f146dcde967a3981c6f816103a167c559eefe2e8405553c1269a5c5d404179a101840ed154c75b0b.png" style="width: 100px; height: 102px;" width="100" /></span></span></span></td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                  <p>&nbsp;</p>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr>
            <td align="center" class="tablePadding" valign="top">
            <table border="0" cellspacing="0" class="innerTableSize deviceTypeSize tablePadding" id="emailBody" width="100%">
              <tbody>
                <tr><!--This is where my body content goes.-->
                  <td align="left" class="deviceTypeSize" colspan="3" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#4D4D4D;">Another task tackled! Please review your order information below. If anything is amiss, <a href="mailto:support@simplelabsinc.com" style="color:#4D4D4D; text-decoration:underline"> email us</a> and we&#39;ll get you sorted!</td>
                </tr>
                <tr>
                  <td align="left" class="deviceTypeSize" colspan="2" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; color:#F7931E; padding-top:20px" valign="bottom">Order Number: #</td>
                  <td align="right" class="deviceTypeSize" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; padding-top:20px;" valign="bottom"><a class="smallTypeBold" href="#" style="color:#4D4D4D; text-decoration:none;">View in App</a></td>
                </tr>
                <tr>
                  <td align="left" class="imgPadding imgSize" style="padding: 20px 20px 0 0" valign="middle" width="15%"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22150%22%2C%22height%22%3A0%2C%22alt_text%22%3A%22Product%20Image%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//goodbooks.co.za/images/Rebels%2520on%2520the%2520Backlot.jpg%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img alt="Product Image" class="imgSize" src="http://goodbooks.co.za/images/Rebels%20on%20the%20Backlot.jpg" style="width: 150px;" width="150" /></span></td>
                  <td align="left" class="imgPadding deviceTypeSize" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight: bold; color:#4D4D4D;" valign="middle" width="60%">Rebels on the Backlot: Six Maverick Directors and How They Conquered the Hollywood Studio System</td>
                  <td align="right" class="deviceTypeSize" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#4D4D4D;" valign="middle" width="25%">$14.13<br />
                  Qty: 1</td>
                </tr>
                <tr>
                  <td align="left" class="imgPadding imgSize" style="padding: 20px 20px 0 0" valign="middle" width="15%"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22150%22%2C%22height%22%3A313%2C%22alt_text%22%3A%22Product%20Image%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22http%3A//g-ecx.images-amazon.com/images/G/01/hpc/detail-page/prod-pw-go-fresh-cool-moisture-body-wash-A.jpg%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img alt="Product Image" class="imgSize" height="313" src="http://g-ecx.images-amazon.com/images/G/01/hpc/detail-page/prod-pw-go-fresh-cool-moisture-body-wash-A.jpg" style="width: 150px; height: 313px;" width="150" /></span></td>
                  <td align="left" class="imgPadding deviceTypeSize" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight: bold; color:#4D4D4D;" valign="middle" width="60%">Dove Body Wash</td>
                  <td align="right" class="deviceTypeSize" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#4D4D4D;" valign="middle" width="25%">$5.49<br />
                  Qty: 1</td>
                </tr>
                <tr>
                  <td align="left" class="deviceTypeSize headerPadding" colspan="3" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; color:#F7931E; 
                  padding: 40px 0 20px 0" valign="bottom">Shipping Address:</td>
                </tr>
                <tr>
                  <td align="left" class="deviceTypeSize" colspan="3" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#4D4D4D;">Miguel Sanchez‐Grice<br />
                  342 East 8th St<br />
                  Apt 5J<br />
                  New York, NY 10009<br />
                  United States</td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr><!-- This is where my footer content goes -->
            <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" id="emailFooter" width="100%">
              <tbody>
                <tr>
                  <td align="left" class="footerTypeSize" colspan="3" style="font-family:Arial, Helvetica, sans-serif; 
                  font-size:14px; color:#4D4D4D;" valign="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu tortor congue, accumsan sem convallis, cursus erat. Integer vitae nisi metus.</td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
