<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-dnd="true">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->

  <!--[if (gte mso 9)|(IE)]><style type="text/css">
  table {border-collapse: collapse;}
  table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
  img {-ms-interpolation-mode: bicubic;}
  </style>
  <![endif]-->
  <style type="text/css">
  body {
    color: #787878;
  }
  body a {
    color: #5FCFB6;
    text-decoration: none;
  }
  p { margin: 0; padding: 0; }
  table[class="wrapper"] {
    width:100% !important;
    table-layout: fixed;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  img[class="max-width"] {
    max-width: 100% !important;
  }
  @media screen and (max-width:480px) {
    .preheader .rightColumnContent,
    .footer .rightColumnContent {
        text-align: left !important;
    }
    .preheader .rightColumnContent div,
    .preheader .rightColumnContent span,
    .footer .rightColumnContent div,
    .footer .rightColumnContent span {
      text-align: left !important;
    }
    .preheader .rightColumnContent,
    .preheader .leftColumnContent {
      font-size: 80% !important;
      padding: 5px 0;
    }
    table[class="wrapper-mobile"] {
      width: 100% !important;
      table-layout: fixed;
    }
    img[class="max-width"] {
      height: auto !important;
    }
    a[class="bulletproof-button"] {
      display: block !important;
      width: auto !important;
      font-size: 80%;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    // 2 columns
    #templateColumns{
        width:100% !important;
    }

    .templateColumnContainer{
        display:block !important;
        width:100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
  }
  </style>
  <style>
  body, p, div { font-family: georgia, times new roman, serif; }
</style>
  <style>
  body, p, div { font-size: 13px; }
</style>
</head>
<body yahoofix="true" style="min-width: 100%; margin: 0; padding: 0; font-size: 13px; font-family: georgia, times new roman, serif; color: #787878; background-color: #ffffff; color: #787878;" data-attributes='%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23ffffff%22%2C%22bodyfontname%22%3A%22georgia%2C%20times%20new%20roman%2C%20serif%22%2C%22bodytextcolor%22%3A%22%23787878%22%2C%22bodylinkcolor%22%3A%22%235FCFB6%22%2C%22bodyfontsize%22%3A13%7D'>
  <center class="wrapper">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
      <tr><td valign="top" bgcolor="#ffffff" width="100%">
      <!--[if (gte mso 9)|(IE)]>
      <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
          <![endif]-->
            <table width="100%" role="content-container" class="outer" data-attributes='%7B%22dropped%22%3Atrue%2C%22containerpadding%22%3A%220%2C0%2C0%2C0%22%2C%22containerwidth%22%3A700%2C%22containerbackground%22%3A%22%23ffffff%22%7D' align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <![endif]-->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:700px;" align="center">
                                <tr><td role="modules-container" style="padding: 0px 0px 0px 0px; color: #787878; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;" class="module preheader preheader-hide"  data-type="preheader">
  <tr><td role="module-content"><p>Swellist Notes is our built-in notepad that allows you to freely create your to-do list!</p></td></tr>
</table>
<table  data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22https%3A//swellist.com/dashboard%3Fref%3Dnotes%23/notes%22%2C%22width%22%3A%221400%22%2C%22height%22%3A%22119%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/da82b03a0e2f3a798b55de154ad3322ff61733407d1a8597040529c6c849a992f6885a6ba7e12dc33fdc073a6c03c1a4f08dbe43a0503a8cbba403b37445bc89.png%22%2C%22alt_text%22%3A%22header%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
<tr>
  <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
<center>
<table width="1400" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
  <tr>
    <td width="1400" valign="top">
<![endif]-->
<a href="https://swellist.com/dashboard?ref=notes#/notes" target="_blank">
  <img class="max-width"  width="1400"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/da82b03a0e2f3a798b55de154ad3322ff61733407d1a8597040529c6c849a992f6885a6ba7e12dc33fdc073a6c03c1a4f08dbe43a0503a8cbba403b37445bc89.png" alt="header" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 1400px !important; width: 100% !important; height: auto !important; " />
</a>
<!--[if mso]>
</td></tr></table>
</center>
<![endif]--></td>
</tr>
</table><table class="module"  data-type="wysiwyg" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%2220%2C40%2C0%2C40%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr><td role="module-content" style="padding: 20px 40px 0px 40px;" bgcolor="#ffffff"><div><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#787878;">Hey there!</span></span></div>  <div>&nbsp;</div>  <div><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#787878;">It looks like you haven't had a chance to use Swellist Notes yet - so here's the lowdown:&nbsp;it's our <strong>built-in notepad that allows you to freely create&nbsp;your to-do list</strong> and lets us know what's important to you so that we ca</span></span><span style="font-family: arial, helvetica, sans-serif;">n give you even more helpful tips.&nbsp;</span></div>  <div> <div style="color: rgb(120, 120, 120); font-family: georgia, 'times new roman', serif; background-color: rgb(255, 255, 255);">&nbsp;</div>  <div style="color: rgb(120, 120, 120); font-family: georgia, 'times new roman', serif; background-color: rgb(255, 255, 255);"><strong><span style="font-family: arial, helvetica, sans-serif;">Check it out, and let us know what you think:</span></strong></div> </div>  <div>&nbsp;</div>  <div> <div> <div>&nbsp;</div> </div> </div> </td></tr></table>
<table  data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22https%3A//swellist.com/dashboard%3Fref%3Dnotes%23/notes%22%2C%22width%22%3A%22250%22%2C%22height%22%3A%22445%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/21ebddf9e02867488c5f83f707d8cb4f90dc1820373d5e4406529d60b80a2587a3ffb26853f1b1b804e688abbece139c83bc393f80a145ec6359a3a82b6a4329.gif%22%2C%22alt_text%22%3A%22notes%20gif%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Afalse%7D'>
<tr>
  <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content">
<a href="https://swellist.com/dashboard?ref=notes#/notes" target="_blank">
  <img class="max-width"  width="250"   height="445"  src="https://marketing-image-production.s3.amazonaws.com/uploads/21ebddf9e02867488c5f83f707d8cb4f90dc1820373d5e4406529d60b80a2587a3ffb26853f1b1b804e688abbece139c83bc393f80a145ec6359a3a82b6a4329.gif" alt="notes gif" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; " />
</a>
</td>
</tr>
</table><table class="module"  data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A30%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr><td role="module-content" style="padding: 0px 0px 30px 0px;" bgcolor="#ffffff"></td></tr></table>
<table class="module"  data-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22borderradius%22%3A16%2C%22buttonpadding%22%3A%225%2C40%2C5%2C40%22%2C%22text%22%3A%22Go%2520to%2520my%2520Notes%22%2C%22alignment%22%3A%22center%22%2C%22fontsize%22%3A14%2C%22url%22%3A%22https%253A//swellist.com/dashboard%253Fref%253Dnotes%2523/notes%22%2C%22height%22%3A%22%22%2C%22width%22%3A%22%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22padding%22%3A%220%2C75%2C0%2C75%22%2C%22buttoncolor%22%3A%22%235FCFB6%22%2C%22textcolor%22%3A%22%23ffffff%22%2C%22bordercolor%22%3A%22%235FCFB6%22%7D'>
<tr>
  <td style="padding: 0px 75px 0px 75px;" align="center" bgcolor="#ffffff">
    <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile">
      <tr>
        <td align="center" style="-webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px; font-size: 14px;" bgcolor="#5FCFB6">
          <a href="https://swellist.com/dashboard?ref=notes#/notes" class="bulletproof-button" target="_blank" style="height: px; width: px; font-size: 14px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 5px 40px 5px 40px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px; border: 1px solid #5FCFB6; display: inline-block;">Go to my Notes</a>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
<table class="module"  data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A20%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr><td role="module-content" style="padding: 0px 0px 20px 0px;" bgcolor="#ffffff"></td></tr></table>
<table class="module"  data-type="wysiwyg" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%220%2C40%2C0%2C40%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr><td role="module-content" style="padding: 0px 40px 0px 40px;" bgcolor="#ffffff"><div> <div><span style="font-family:arial,helvetica,sans-serif;">Until your next tip,&nbsp;<br> The Swellist Team</span></div>  <div>&nbsp;</div>  <div><span style="color: rgb(120, 120, 120); font-family: georgia, serif;">&lt;%body%&gt;</span></div> </div> </td></tr></table>
<table class="module"  data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A30%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr><td role="module-content" style="padding: 0px 0px 30px 0px;" bgcolor="#ffffff"></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="module footer"  data-type="footer" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A1%2C%22padding%22%3A%2210%2C40%2C20%2C40%22%2C%22containerbackground%22%3A%22%23FFFFFF%22%7D'>
  <tr><td style="padding: 10px 40px 20px 40px;" bgcolor="#FFFFFF">
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
      <tr role="module-content">
        
        <td align="center" valign="top" width="100%" height="100%" class="templateColumnContainer">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
            <tr>
              <td class="leftColumnContent" role="column-one" height="100%" style="height:100%;"><table class="module"  data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23FFFFFF%22%7D'>
<tr>
  <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#FFFFFF"><div>&nbsp;</div>  <div style="font-size:12px;line-height:150%;margin:0;text-align:center;">This email was sent by: Swellist&nbsp;511 W. 20th St., New York,&nbsp;NY&nbsp;10011</div> </td>
</tr>
</table>
</td>
            </tr>
          </table>
        </td>
        
      </tr>
    </table>
  </td></tr>
</table>

                                </tr></td>
                              </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </td>
                      </table>
                    <![endif]-->
                    </td>
                  </tr>
                </table></td>
              </tr>
            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </tr></td>
      </table>
    </div>
  </center>
</body>
</html>