<!-- Table for Tip -->
<table  data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: fixed; margin-bottom: 16px; margin-top: 16px; border-radius: 3px; box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75); max-width: 400px; background-color:#f6f6f6;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22http%3A//swellist.com/dashboard%3Fref%3Dsurfacedtips%23/feed%22%2C%22width%22%3A%22300%22%2C%22height%22%3A%22398%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/9ee6dfea1630bd3006f80651009354ca4603aa69938ae82a34e639fba809cee8f84b282a1f5923a0f5df69e13e11c5dd4dafa815d069fe71b4fc0165aefdf0bc.png%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
  <!--  Framing / Subject -->
  <tr>
  <td role="module-content" style="padding: 20px 4px 5px 4px;">
  <p style="font-family: georgia, serif; font-size: 14px; font-style: italic; color:#9B9B9B; text-align: center; font-weight: lighter;">%framing%</p>
  </td>
  </tr>
  <!--  Title  -->
  <tr>
  <td role="module-content" style="padding: 0px 4px 0px 4px;" bgcolor="#f6f6f6">
  <a  href="http://swellist.com/dashboard?ref=surfacedtips#/feed" target="_blank">
  <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; color:#9B9B9B; text-align: center;">%title%</h2>
  </a>
  </td>
  </tr>
  <!--  Image -->
  <tr>
  <td style="font-size:6px;line-height:10px;background-color:#F6F6F6;padding: 0px 10px 0px 10px;" valign="top" align="center" role="module-content">
  <!--[if mso]>
  <center>
  <table width="300" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
  <tr>
  <td width="300" valign="top">
  <![endif]-->
  <a href="http://swellist.com/dashboard?ref=surfacedtips#/feed" target="_blank">
  <img class="max-width"  width="375"   height=""  src=%imageUrl% alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 375px !important; width: 100% !important; height: auto !important; " />
  </a>
  <!--[if mso]>
  </td>
  </tr>
  </table>
  </center>
  <![endif]-->
  </td>
  </tr>
  <!-- Tip Text -->
  <tr>
  <td role="module-content" style="padding: 20px 30px 20px 30px; text-align: center;"  bgcolor="#F6F6F6">
  <p class="max-width" width="500" height="" style="font-family: Helvetica, arial, sans-serif;">%text%</p>
  </td>
  </tr>
</table>
