<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-dnd="true">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
    </style>
    <![endif]-->
    <style type="text/css">
        body {
            color: #787878;
        }

        body a {
            color: #5FCFB6;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table[class="wrapper"] {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img[class="max-width"] {
            max-width: 100% !important;
        }

        .Tip {
            width: 375px !important;
            height: 100%;
        }

        @media screen and (max-width: 480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table[class="wrapper-mobile"] {
                width: 100% !important;
                table-layout: fixed;
            }

            img[class="max-width"] {
                height: auto !important;
            }

            a[class="bulletproof-button"] {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

        // 2 columns
             #templateColumns {
                 width: 100% !important;
             }

            .templateColumnContainer {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }
    </style>
    <style>
        body, p, div {
            font-family: georgia, times new roman, serif;
        }
    </style>
    <style>
        body, p, div {
            font-size: 13px;
        }
    </style>
</head>
<body yahoofix="true"
      style="min-width: 100%; margin: 0; padding: 0; font-size: 13px; font-family: georgia, times new roman, serif; color: #787878; background-color: #ffffff; color: #787878;">
<center class="wrapper">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
            <tr>
                <td valign="top" bgcolor="#ffffff" width="100%">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
                    <table width="100%" class="outer"
                           align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="100%">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="700" align="center" cellpadding="0" cellspacing="0"
                                                   border="0">
                                                <tr>
                                                    <td>
                                            <![endif]-->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                   style="width: 100%; max-width:700px;" align="center">
                                                <tr>
                                                    <td
                                                        style="padding: 10px 0px 10px 0px; color: #787878; text-align: left;"
                                                        bgcolor="#ffffff" width="100%" align="left">
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                               width="100%"
                                                               style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;"
                                                               class="module preheader preheader-hide"
                                                               data-type="preheader">
                                                            <tr>
                                                                <td>
                                                                    <p>%intro%</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- Swellist Header Bar -->
                                                        <table  data-type="image" border="0" align="center"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;" class="wrapper"
                                                            <tr>
                                                                <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;"
                                                                    valign="top" align="center" >
                                                                    <!--[if mso]>
                                                                    <center>
                                                                        <table width="1400" border="0" cellpadding="0"
                                                                               cellspacing="0"
                                                                               style="table-layout: fixed;">
                                                                            <tr>
                                                                                <td width="1400" valign="top">
                                                                    <![endif]-->
                                                                    <a href="http://swellist.com/dashboard?ref=surfacedtips#/feed"
                                                                       target="_blank">
                                                                        <img class="max-width" width="1400" height=""
                                                                             src="https://marketing-image-production.s3.amazonaws.com/uploads/da82b03a0e2f3a798b55de154ad3322ff61733407d1a8597040529c6c849a992f6885a6ba7e12dc33fdc073a6c03c1a4f08dbe43a0503a8cbba403b37445bc89.png"
                                                                             alt="header" border="0"
                                                                             style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 1400px !important; width: 100% !important; height: auto !important; "/>
                                                                    </a>
                                                                    <!--[if mso]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    </center>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- Tips Digest Header -->
                                                        <table class="module"  data-type="text"
                                                               cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed; border-bottom: 2px solid #5FCFB6;">
                                                            <tr>
                                                                <td valign="top" height="100%"
                                                                    style="padding: 24px 0px 10px 0px;"
                                                                    bgcolor="#ffffff">
                                                                    <p style="text-align: center; font-size: 17px"><span
                                                                            style="color:#5FCFB6;"><span
                                                                            style="font-family:verdana,geneva,sans-serif;">%subject%</span></span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" height="100%"
                                                                    style="padding: 0px 0px 16px 0px;"
                                                                    bgcolor="#ffffff">
                                                                    <p style="text-align: center; font-size: 17px"><span><span
                                                                            style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color:#9B9B9B; text-align: left; font-weight: lighter;  margin: 0 0 0 0;">%intro%</span></span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- Table for Tip -->
                                                        <table  data-type="image" border="0" align="center"
                                                               cellpadding="0" cellspacing="0"
                                                               style="table-layout: fixed; margin-bottom: 16px; margin-top: 16px; border-radius: 3px; box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75); max-width: 400px; background-color:#f6f6f6;"
                                                               class="wrapper">
                                                            <!--  Framing / Subject -->
                                                            <tr>
                                                                <td
                                                                    style="padding: 16px 14px 10px 14px;">
                                                                    <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-style: italic; color:#9B9B9B; text-align: left; font-weight: lighter;  margin: 0 0 0 0;">
                                                                        %framing0%</p>
                                                                </td>
                                                            </tr>
                                                            <!--  Title  -->
                                                            <tr>
                                                                <td
                                                                    style="padding: 0px 14px 10px 14px;" bgcolor="#f6f6f6">
                                                                    <a href="http://swellist.com/dashboard?ref=surfacedtips#/feed"
                                                                       target="_blank" style="text-decoration: none;">
                                                                        <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; color:#9B9B9B; text-align: left; margin: 0 0 0 0;">
                                                                            %title0%</h2>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <!--  Image -->
                                                            <tr>
                                                                <td style="font-size:6px;line-height:10px;background-color:#F6F6F6;padding: 0px 10px 0px 10px;"
                                                                    valign="top" align="center" role="module-content">
                                                                    <!--[if mso]>
                                                                    <center>
                                                                        <table width="300" border="0" cellpadding="0"
                                                                               cellspacing="0"
                                                                               style="table-layout: fixed;">
                                                                            <tr>
                                                                                <td width="300" valign="top">
                                                                    <![endif]-->
                                                                    <a href="http://swellist.com/dashboard?ref=surfacedtips#/feed"
                                                                       target="_blank">
                                                                        <img class="max-width" width="375" height=""
                                                                             src=%imageUrl0% alt="" border="0"
                                                                             style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 375px !important; width: 100% !important; height: auto !important; "/>
                                                                    </a>
                                                                    <!--[if mso]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    </center>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <!-- Tip Text -->
                                                            <tr>
                                                                <td
                                                                    style="padding: 8px 14px 20px 14px; text-align: left;"
                                                                    bgcolor="#F6F6F6">
                                                                    <p class="max-width" width="500" height=""
                                                                       style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color:#787878 !important;">
                                                                        %text0%</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- END TIP1 -->
                                                        <!-- Table for Tip -->
                                                        <table  data-type="image" border="0" align="center"
                                                               cellpadding="0" cellspacing="0"
                                                               style="table-layout: fixed; margin-bottom: 16px; margin-top: 16px; border-radius: 3px; box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75); max-width: 400px; background-color:#f6f6f6;"
                                                               class="wrapper"
                                                               data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22http%3A//swellist.com/dashboard%3Fref%3Dsurfacedtips%23/feed%22%2C%22width%22%3A%22300%22%2C%22height%22%3A%22398%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/9ee6dfea1630bd3006f80651009354ca4603aa69938ae82a34e639fba809cee8f84b282a1f5923a0f5df69e13e11c5dd4dafa815d069fe71b4fc0165aefdf0bc.png%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                            <!--  Framing / Subject -->
                                                            <tr>
                                                                <td
                                                                    style="padding: 16px 14px 10px 14px;">
                                                                    <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-style: italic; color:#9B9B9B; text-align: left; font-weight: lighter; margin: 0 0 0 0;">
                                                                        %framing1%</p>
                                                                </td>
                                                            </tr>
                                                            <!--  Title  -->
                                                            <tr>
                                                                <td
                                                                    style="padding: 0px 14px 10px 14px;" bgcolor="#f6f6f6">
                                                                    <a href="http://swellist.com/dashboard?ref=surfacedtips#/feed"
                                                                       target="_blank" style="text-decoration: none;">
                                                                        <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; color:#9B9B9B; text-align: left; margin: 0 0 0 0;">
                                                                            %title1%</h2>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <!--  Image -->
                                                            <tr>
                                                                <td style="font-size:6px;line-height:10px;background-color:#F6F6F6;padding: 0px 10px 0px 10px;"
                                                                    valign="top" align="center" >
                                                                    <!--[if mso]>
                                                                    <center>
                                                                        <table width="300" border="0" cellpadding="0"
                                                                               cellspacing="0"
                                                                               style="table-layout: fixed;">
                                                                            <tr>
                                                                                <td width="300" valign="top">
                                                                    <![endif]-->
                                                                    <a href="http://swellist.com/dashboard?ref=surfacedtips#/feed"
                                                                       target="_blank">
                                                                        <img class="max-width" width="375" height=""
                                                                             src=%imageUrl1% alt="" border="0"
                                                                             style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 375px !important; width: 100% !important; height: auto !important; "/>
                                                                    </a>
                                                                    <!--[if mso]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    </center>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <!-- Tip Text -->
                                                            <tr>
                                                                <td
                                                                    style="padding: 8px 14px 20px 14px; text-align: left; margin: 0 0 0 0;"
                                                                    bgcolor="#F6F6F6">
                                                                    <p class="max-width" width="500" height=""
                                                                       style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color:#787878 !important;">
                                                                        %text1%</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- END TIP2 -->
                                                        <!-- Table for Tip -->
                                                        <table  data-type="image" border="0" align="center"
                                                               cellpadding="0" cellspacing="0"
                                                               style="table-layout: fixed; margin-bottom: 16px; margin-top: 16px; border-radius: 3px; box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75); max-width: 400px; background-color:#f6f6f6;"
                                                               class="wrapper">
                                                            <!--  Framing / Subject -->
                                                            <tr>
                                                                <td
                                                                    style="padding: 16px 14px 10px 14px;">
                                                                    <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-style: italic; color:#9B9B9B; text-align: left; font-weight: lighter; margin: 0 0 0 0;">
                                                                        %framing2%</p>
                                                                </td>
                                                            </tr>
                                                            <!--  Title  -->
                                                            <tr>
                                                                <td
                                                                    style="padding: 0px 14px 10px 14px;" bgcolor="#f6f6f6">
                                                                    <a href="http://swellist.com/dashboard?ref=surfacedtips#/feed"
                                                                       target="_blank" style="text-decoration: none;">
                                                                        <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; color:#9B9B9B; text-align: left; margin: 0 0 0 0;">
                                                                            %title2%</h2>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <!--  Image -->
                                                            <tr>
                                                                <td style="font-size:6px;line-height:10px;background-color:#F6F6F6;padding: 0px 10px 0px 10px;"
                                                                    valign="top" align="center">
                                                                    <!--[if mso]>
                                                                    <center>
                                                                        <table width="300" border="0" cellpadding="0"
                                                                               cellspacing="0"
                                                                               style="table-layout: fixed;">
                                                                            <tr>
                                                                                <td width="300" valign="top">
                                                                    <![endif]-->
                                                                    <a href="http://swellist.com/dashboard?ref=surfacedtips#/feed"
                                                                       target="_blank">
                                                                        <img class="max-width" width="375" height=""
                                                                             src=%imageUrl2% alt="" border="0"
                                                                             style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 375px !important; width: 100% !important; height: auto !important; "/>
                                                                    </a>
                                                                    <!--[if mso]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    </center>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <!-- Tip Text -->
                                                            <tr>
                                                                <td
                                                                    style="padding: 8px 14px 20px 14px; text-align: left; margin: 0 0 0 0;"
                                                                    bgcolor="#F6F6F6">
                                                                    <p class="max-width" width="500" height=""
                                                                       style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color:#787878 !important;">
                                                                        %text2%</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- END TIP3 -->
                                                        <!-- Horizontal Line -->
                                                        <table class="module"  data-type="spacer"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed; margin-bottom: 16px;"
                                                               >
                                                            <tr>
                                                                <td role="module-content"
                                                                    style="padding: 0px 0px 0px 0px; border-bottom: 2px solid #5FCFB6;"
                                                                    bgcolor="#ffffff"></td>
                                                            </tr>
                                                        </table>
                                                        <!-- Call to Action Button -->
                                                        <table class="module"  data-type="button"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               >
                                                            <tr>
                                                                <td style="padding: 0px 50px 0px 50px;" align="center"
                                                                    bgcolor="#ffffff">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                           class="wrapper-mobile">
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="-webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px; font-size: 14px;"
                                                                                bgcolor="#5FCFB6">
                                                                                <a href="http://swellist.com/dashboard?ref=surfacedtips#/feed"
                                                                                   class="bulletproof-button"
                                                                                   target="_blank"
                                                                                   style="height: px; width: px; font-size: 14px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 7px 15px 7px 15px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px; border: 1px solid #5FCFB6; display: inline-block;">SEE
                                                                                    MORE TIPS</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="module"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed; margin-top: 24px;"
                                                              >
                                                            <tr>
                                                                <td
                                                                    style="padding: 0px 40px 0px 40px;"
                                                                    bgcolor="#ffffff">
                                                                    <div>
                                                                        <div style="text-align: center;"><span
                                                                                style="font-family:Helvetica, Arial, sans-serif;">Until your next tip,&nbsp;<br> <span
                                                                                style="font-style: italic;">The Swellist Team</span></span>
                                                                        </div>
                                                                        <div>&nbsp;</div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="module"
                                                               border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="table-layout: fixed;"
                                                               >
                                                            <tr>
                                                                <td
                                                                    style="padding: 24px 0px 0px 0px;"
                                                                    bgcolor="#ffffff">
                                                                    <div style="text-align: center;"><span
                                                                            style="font-family:Helvetica, Arial, sans-serif;"><a
                                                                            href="http://swellist.com/swellist">What is
                                                                        Swellist again?</a></span></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                               width="100%" class="module footer"
                                                               data-type="footer">
                                                            <tr>
                                                                <td style="padding: 10px 40px 20px 40px;"
                                                                    bgcolor="#FFFFFF">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                           align="center" width="100%">
                                                                        <tr >
                                                                            <td align="center" valign="top" width="100%"
                                                                                height="100%"
                                                                                class="templateColumnContainer">
                                                                                <table border="0" cellpadding="0"
                                                                                       cellspacing="0" width="100%"
                                                                                       height="100%">
                                                                                    <tr>
                                                                                        <td class="leftColumnContent"
                                                                                            role="column-one"
                                                                                            height="100%"
                                                                                            style="height:100%;">
                                                                                            <table class="module"

                                                                                                   data-type="text"
                                                                                                   border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   width="100%"
                                                                                                   style="table-layout: fixed;">
                                                                                                <tr>
                                                                                                    <td
                                                                                                        valign="top"
                                                                                                        height="100%"
                                                                                                        style="padding: 0px 0px 0px 0px;"
                                                                                                        bgcolor="#FFFFFF">
                                                                                                        <div>
                                                                                                            &nbsp;</div>
                                                                                                        <div style="font-size:12px;line-height:150%;margin:0;text-align:center;">
                                                                                                            This email
                                                                                                            was sent by:
                                                                                                            Swellist&nbsp;511
                                                                                                            W. 20th St.,
                                                                                                            New York,&nbsp;NY&nbsp;10011
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                 <tr>
                                                                                                    <td
                                                                                                        valign="top"
                                                                                                        height="100%"
                                                                                                        style="padding: 0px 0px 0px 0px;"
                                                                                                        bgcolor="#FFFFFF">
                                                                                                        <div>
                                                                                                            &nbsp;</div>
                                                                                                        <div style="font-size:12px;line-height:150%;margin:0;text-align:center;">
                                                                                                           &lt;%body%&gt;
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                </tr>
                                                </td>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </td>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
            </tr>
            </td>
        </table>
    </div>
</center>
</body>
</html>